<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de notícias</title>
    <link rel="stylesheet" href="/main.css"/>
</head>
<body>
  <header>
   <div class="container">
      <h1>Notícias da semana</h1>
   <nav>
      <ul>
         <li>
            <a href="#" title="Ir para a seção de esportes">Esportes</a>
         </li>
         <li>
            <a href ="#" title="Ir para a seção de notícias da semana">Notícias</a>
         </li>
      </ul>
   </nav>
   </div>
  </header>
            <div class="container">
                 <section id="sports">
                  <h2>Esportes</h2>
                   <div class="articles"> 
             <article>
               <img src="imagens/futebol.jpg" alt="Bola de fut"/>
                <header>
                   <time>05/12/2022 às 17:00</time>
                </header>

               <h3> Grande clássico hoje à noite</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum accusamus iusto rerum? Porro velit laborum soluta. Facere, ut quis sit harum aperiam voluptates ipsum corporis, non fugiat perspiciatis dolore.</p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>    
             </article>

              <article>
               <img src="imagens/futebol-americano.jpg" alt="Fut futebol americano"/>
                 <header>
                  <time>05/12/2022 às 17:10</time>
                 </header>
                    <h3>Superbowll</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente deserunt incidunt, ex quos itaque explicabo est accusantium illo iusto consequatur a mollitia dolorem suscipit voluptatum nemo sit voluptas nam. Atque!</p>
                   <a href="#" title="Leia mais">Ler mais</a>
             </article>
             

                 <article>
               <img src="imagens/basquete.jpg" alt="Basquete"/>
                  <header>
                  <time>06/12/2022 às 17:12</time>
                  </header>
               <h3>NBA</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dolor animi officiis necessitatibus veniam modi itaque labore, cum quibusdam minus accusantium explicabo reiciendis vel! Quibusdam necessitatibus impedit itaque odio a!</p>
                 <a href="#" title="Ler mais">Ler mais</a>
               </article>
                 </section>
                      </div>
                     </div>

                      <div class="container"> 
                           <section id="economy">
                              <div class="articles">
                                 <article>
                                    <h2>Economia</h2>
                                    <img src="imagens/dolares.jpg" alt="Dolares"/>
                     
                                    <header>
                                       <time class="date">06/12/2022 às 17:20</time>
                                    </header>
                     
                                    <h3>Dólar em alta</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo aperiam minima, at atque doloremque aliquam odit. Doloribus laudantium voluptatum labore voluptate itaque voluptas illum, nam omnis maxime cumque. Minus?</p>
                                    <a href="#" title="Ler mais">Ler mais</a>   
                     
                                    <br>
                                 </br>
                                     <img src="imagens/euro.jpg" alt="euro"/>
                                    <header>
                                       <time>06/12/2022 às 17:20</time>
                                    </header>
                     
                                      <h3>Euro em queda de 0.4%</h3>
                                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et doloribus alias enim asperiores quasi ad, tempore incidunt nemo quam nam facere atque, obcaecati inventore! Velit soluta laudantium aspernatur veniam minima.</p>
                                       <a href="#" title="Ler mais">Ler mais</a>
                                    <br>
                                 </br>
                                       <img src="imagens/petroleo.jpg" alt="Petróleo"/>
                                    <header>
                                       <time>06/12/2022 às 17:22</time>
                                    </header>
                                       <h3>Alta no preço do barril de petróleo</h3>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum temporibus ipsum perspiciatis nobis quidem molestias at et. Alias repellat sit ex repudiandae sapiente cupiditate vero, nihil iusto minus eaque!</p>
                                         <a href="#" title="Ler mais">Ler mais</a>              
                                  </article>               
                                     </section>                                
                             </div>                         
                           </div>
</body>
</html>
